<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ElementView">
            <connections>
                <outlet property="lineButton" destination="gnc-Ws-nxk" id="kfM-IB-Get"/>
                <outlet property="callViewImageView" destination="evZ-5G-Hmx" id="uoz-JG-8Rp"/>
                <outlet property="dataLabel" destination="uBN-Gd-wGU" id="iwq-BR-MmI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Djy-Tf-zg0">
            <rect key="frame" x="0.0" y="0.0" width="108.3" height="506.8"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView contentMode="scaleAspectFit" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="UiV-mB-w9t" axis="vertical" alignment="bottom">
                    <rect key="frame" x="-2" y="6" width="516.1" height="86.4"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="bottomLeft" horizontalHuggingPriority="100" verticalHuggingPriority="100" horizontalCompressionResistancePriority="100" verticalCompressionResistancePriority="100" image="1242-2208" highlightedImage="1242-2208" translatesAutoresizingMaskIntoConstraints="NO" id="evZ-5G-Hmx">
                            <rect key="frame" x="180" y="11.5" width="151.3" height="86.4"/>
                        </imageView>
                        <button contentMode="redraw" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="right" contentVerticalAlignment="top" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gnc-Ws-nxk">
                            <rect key="frame" x="367" y="4.7" width="151.3" height="86.4"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="to at touch" image="1242-2208">
                                <color key="titleColor" red="0.30795298263487055" green="1" blue="0.27544432082577236" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="disabled" title="time corner row number" image="1242-2688">
                                <color key="titleColor" red="0.20962981872899869" green="0.71988036635659203" blue="0.80622874540618117" alpha="0.85519456931668295" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted" title="to small birth model appear" image="1242-2208">
                                <color key="titleColor" red="0.1167636465" green="1" blue="0.1985451956" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <label userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="340" verticalHuggingPriority="207" text="head border stream collection title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBN-Gd-wGU" numberOfLines="9" enabled="NO">
                            <rect key="frame" x="10.6" y="4.5" width="151.3" height="86.4"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" red="0.29016987557477333" green="0.96831189575900251" blue="0.87462815471710853" alpha="0.85464379763768167" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="wxz-eK-2iM"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="wxz-eK-2iM" firstAttribute="trailing" secondItem="UiV-mB-w9t" secondAttribute="trailing" constant="2" id="SJE-LS-DVe"/>
                <constraint firstItem="UiV-mB-w9t" firstAttribute="top" secondItem="Djy-Tf-zg0" secondAttribute="top" constant="5" id="tCc-44-iXr"/>
                <constraint firstAttribute="bottom" secondItem="UiV-mB-w9t" secondAttribute="bottom" constant="3" id="Cfw-AZ-11F"/>
                <constraint firstItem="UiV-mB-w9t" firstAttribute="leading" secondItem="wxz-eK-2iM" secondAttribute="leading" constant="7" id="clj-9V-5hT"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="142.27601624202719" y="-401.82840272658452"/>
        </view>
    </objects>
    <resources>
        <image name="1242-2208" width="133.8" height="129.1"/>
        <image name="1242-2688" width="70.1" height="70.6"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
