<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HideNumberView">
            <connections>
                <outlet property="barButton" destination="IMB-el-sRJ" id="kU0-r7-9JG"/>
                <outlet property="visualImageSkipButton" destination="EQe-VX-z2A" id="qyX-lr-HAm"/>
                <outlet property="extentLabel" destination="xxP-Xy-m1m" id="kN9-d8-lfV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="XDb-oq-h8L" clearsContextBeforeDrawing="NO" clipsSubviews="NO">
            <rect key="frame" x="0.0" y="0.0" width="621.3" height="130.9"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView contentMode="bottomRight" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="YoT-91-r7g" hidden="YES" clipsSubviews="NO">
                    <rect key="frame" x="0" y="3" width="502.0" height="86.1"/>
                    <subviews>
                        <button opaque="NO" contentMode="left" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQe-VX-z2A" clearsContextBeforeDrawing="NO" clipsSubviews="NO">
                            <rect key="frame" x="182" y="-2.2" width="182.0" height="86.1"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="status" image="1242-2688">
                                <color key="titleColor" red="0.1324021341763001" green="1" blue="0.25715863169100128" alpha="0.88717728154330783" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" title="component app cell gift effect" image="1242-2208">
                                <color key="titleColor" red="0.394796696" green="0.83161484770000005" blue="0.75892637900000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="highlighted" title="adjust" image="1242-2208">
                                <color key="titleColor" red="0.19577263540574581" green="0.83522987622776645" blue="0.11017357976732241" alpha="0.91893622709215651" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="top reply" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xxP-Xy-m1m" clearsContextBeforeDrawing="NO" adjustsFontForContentSizeCategory="YES" numberOfLines="9" enabled="NO">
                            <rect key="frame" x="5.2" y="-10.6" width="182.0" height="86.1"/>
                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                            <color key="textColor" red="0.2780249022759502" green="0.98149751691985149" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button contentMode="center" horizontalHuggingPriority="908" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="963" contentHorizontalAlignment="left" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMB-el-sRJ" hidden="YES" clearsContextBeforeDrawing="NO">
                            <rect key="frame" x="358" y="-9.4" width="182.0" height="86.1"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="play row" image="1242-2208">
                                <color key="titleColor" red="0.0" green="0.80567394419056962" blue="0.2935266173690394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="disabled" title="game value page block" image="1242-2688">
                                <color key="titleColor" red="0.30631139721533253" green="0.75585676960769792" blue="0.59881320890392747" alpha="0.91719188054285902" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <state key="selected" title="product" image="1242-2208">
                                <color key="titleColor" red="0.30124733401689863" green="0.94456851826870036" blue="0.57126692359170328" alpha="0.94572318319689858" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Jmq-rN-ElR"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="Jmq-rN-ElR" firstAttribute="trailing" secondItem="YoT-91-r7g" secondAttribute="trailing" constant="1" id="B5i-nr-qc7"/>
                <constraint firstItem="YoT-91-r7g" firstAttribute="top" secondItem="XDb-oq-h8L" secondAttribute="top" constant="7" id="yRb-p8-dAg"/>
                <constraint firstAttribute="bottom" secondItem="YoT-91-r7g" secondAttribute="bottom" constant="4" id="ke8-At-a3T"/>
                <constraint firstItem="YoT-91-r7g" firstAttribute="leading" secondItem="Jmq-rN-ElR" secondAttribute="leading" constant="4" id="fnK-kX-hL2"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="134.88366284508832" y="-406.11490226268617"/>
        </view>
    </objects>
    <resources>
        <image name="1242-2688" width="62.7" height="73.0"/>
        <image name="1242-2208" width="62.7" height="73.0"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="0.89067603625200324" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
