<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UserContainerView">
            <connections>
                <outlet property="switchlyCallButton" destination="YnR-b8-jdV" id="BcK-7y-Cde"/>
                <outlet property="skipLabel" destination="iqR-rq-0Pd" id="nmj-qf-8IU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="rGz-DP-ru9" clipsSubviews="NO">
            <rect key="frame" x="0.0" y="0.0" width="96.4" height="182.8"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button contentMode="top" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="right" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YnR-b8-jdV">
                    <rect key="frame" x="-4" y="1" width="172.6" height="108.6"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="manufacture cell show" image="1242-2208">
                        <color key="titleColor" red="0.09427962540545549" green="0.9445418472344799" blue="0.05471578578621233" alpha="0.83053677423198558" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="selected" title="style left back frame call all" image="1242-2688">
                        <color key="titleColor" red="0.394796696" green="0.83161484770000005" blue="0.75892637900000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                </button>
                <label userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lab show disappear" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iqR-rq-0Pd" numberOfLines="9">
                    <rect key="frame" x="11" y="3" width="172.6" height="4.8"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="jZ4-LI-rGb"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="YnR-b8-jdV" secondAttribute="trailing" constant="4" id="t3D-QD-Ujm"/>
                <constraint firstItem="YnR-b8-jdV" firstAttribute="leading" secondItem="jZ4-LI-rGb" secondAttribute="leading" constant="1" id="uxm-qy-9E4"/>
                <constraint firstItem="jZ4-LI-rGb" firstAttribute="bottom" secondItem="iqR-rq-0Pd" secondAttribute="bottom" constant="1" id="Uec-vB-YLg"/>
                <constraint firstItem="YnR-b8-jdV" firstAttribute="top" secondItem="rGz-DP-ru9" secondAttribute="top" constant="2" id="D4q-lk-oKH"/>
                <constraint firstItem="jZ4-LI-rGb" firstAttribute="trailing" secondItem="iqR-rq-0Pd" secondAttribute="trailing" constant="4" id="n3k-OU-8PF"/>
                <constraint firstItem="iqR-rq-0Pd" firstAttribute="top" secondItem="YnR-b8-jdV" secondAttribute="bottom" constant="7" id="O9O-OF-QZW"/>
                <constraint firstItem="iqR-rq-0Pd" firstAttribute="leading" secondItem="jZ4-LI-rGb" secondAttribute="leading" constant="1" id="Eu8-2b-tD2"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="2.4" y="-200.19518470050968"/>
        </view>
    </objects>
    <resources>
        <image name="1242-2208" width="136.2" height="130.9"/>
        <image name="1242-2688" width="136.2" height="130.9"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
